<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/matit_000/Documents/GitHub/Bath/Bath/Wanna/Content/music.wav</SourceFile>
  <SourceTime>2017-01-22T00:22:29.3461651+01:00</SourceTime>
  <DestFile>C:/Users/matit_000/Documents/GitHub/Bath/Bath/Wanna/Content/bin/Windows/music.xnb</DestFile>
  <DestTime>2017-01-22T00:27:53.9873849+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>