<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/matit_000/Documents/GitHub/Bath/Bath/Wanna/Content/Score.spritefont</SourceFile>
  <SourceTime>2017-01-22T12:12:24.1474478+01:00</SourceTime>
  <DestFile>C:/Users/matit_000/Documents/GitHub/Bath/Bath/Wanna/Content/bin/Windows/Score.xnb</DestFile>
  <DestTime>2017-01-22T12:12:42.2994649+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>