<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/matit_000/Documents/GitHub/Bath/Bath/Wanna/Content/tehno.wav</SourceFile>
  <SourceTime>2017-01-22T13:15:42.4779292+01:00</SourceTime>
  <DestFile>C:/Users/matit_000/Documents/GitHub/Bath/Bath/Wanna/Content/bin/Windows/tehno.xnb</DestFile>
  <DestTime>2017-01-22T13:20:11.4910571+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>